<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pengguangshuai.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本节根据地震记录事件所经历的反射和传播对地震波进行分类。以直线路径从震源到达检波点的能量为直达波（图 1.1）。从震源出发向上传播，在上表面发生反射，然后直接到达检波点的能量为直达鬼波（图 1.2）。在地下介质传播过程中，至少在地下界面发生一次反射的地震记录事件，称为反射波。反射波可分为两大类：从震源向下传播并在检波点处记录为上行波的事件；从震源向上传播或在检波点处记录为下行波的事件。后一类反射波">
<meta property="og:type" content="article">
<meta property="og:title" content="波的分类">
<meta property="og:url" content="https://pengguangshuai.github.io/2024/08/09/%E5%9C%B0%E9%9C%87%E6%B3%A2%E7%9A%84%E5%88%86%E7%B1%BB/index.html">
<meta property="og:site_name" content="什么都要规整一点">
<meta property="og:description" content="本节根据地震记录事件所经历的反射和传播对地震波进行分类。以直线路径从震源到达检波点的能量为直达波（图 1.1）。从震源出发向上传播，在上表面发生反射，然后直接到达检波点的能量为直达鬼波（图 1.2）。在地下介质传播过程中，至少在地下界面发生一次反射的地震记录事件，称为反射波。反射波可分为两大类：从震源向下传播并在检波点处记录为上行波的事件；从震源向上传播或在检波点处记录为下行波的事件。后一类反射波">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-09T13:42:01.188Z">
<meta property="article:modified_time" content="2024-08-09T14:59:41.239Z">
<meta property="article:author" content="当下">
<meta property="article:tag" content="学习，生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pengguangshuai.github.io/2024/08/09/%E5%9C%B0%E9%9C%87%E6%B3%A2%E7%9A%84%E5%88%86%E7%B1%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>波的分类 | 什么都要规整一点</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">什么都要规整一点</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">简</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pengguangshuai.github.io/2024/08/09/%E5%9C%B0%E9%9C%87%E6%B3%A2%E7%9A%84%E5%88%86%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="当下">
      <meta itemprop="description" content="Enjoy，有点意思">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="什么都要规整一点">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          波的分类
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-08-09 21:42:01 / 修改时间：22:59:41" itemprop="dateCreated datePublished" datetime="2024-08-09T21:42:01+08:00">2024-08-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本节根据地震记录事件所经历的反射和传播对地震波进行分类。以直线路径从震源到达检波点的能量为直达波（图 1.1）。从震源出发向上传播，在上表面发生反射，然后直接到达检波点的能量为直达鬼波（图 1.2）。在地下介质传播过程中，至少在地下界面发生一次反射的地震记录事件，称为反射波。反射波可分为两大类：从震源向下传播并在检波点处记录为上行波的事件；从震源向上传播或在检波点处记录为下行波的事件。后一类反射波称为鬼波（图 1.3）。<span id="more"></span>第一类反射波根据向上反射的次数又可分为一次波（图 1.4）和多次波（图 1.5），一次波经历一次向上反射，多次波经历两次或多次向上反射。但是对于图 1.6所示的反射波，有一个向上反射，没有向下反射，还有一个反射既不是向上也不是向下反射，一般将这类反射波归为一次波。根据多次波的最浅下行反射是否发生在地表，可以对多次波进行分类。如果发生在地表，则称为表面相关多次波（图 1.7）。如果多次波的最浅下行反射不是在地表发生的，那么该类多次波为层间多次波（图 1.8）。</p>
<h3 id="直达鬼波-Direct-Ghost-Wave"><a href="#直达鬼波-Direct-Ghost-Wave" class="headerlink" title="直达鬼波 (Direct Ghost Wave)"></a>直达鬼波 (Direct Ghost Wave)</h3><p>直达鬼波是在地震勘探中常见的一种现象。它是由于地震波在接收器（通常位于海面下的水中或其他介质中）附近的界面（如水面或地面）反射而形成的次生波。以下是对直达鬼波的详细解释：</p>
<h4 id="1-直达波-Direct-Wave"><a href="#1-直达波-Direct-Wave" class="headerlink" title="1. 直达波 (Direct Wave)"></a>1. 直达波 (Direct Wave)</h4><ul>
<li><strong>定义</strong>：直达波是从地震源直接传播到接收器的地震波，未经过地下界面的反射或折射。</li>
<li><strong>特点</strong>：通常是接收到的第一批波，速度快，路径短。</li>
</ul>
<h4 id="2-鬼波-Ghost-Wave"><a href="#2-鬼波-Ghost-Wave" class="headerlink" title="2. 鬼波 (Ghost Wave)"></a>2. 鬼波 (Ghost Wave)</h4><ul>
<li><strong>定义</strong>：鬼波是在海洋地震勘探或陆地勘探中，由于接收器上方的界面（如水面、地面或空气）反射回来的波。这些反射波与直达波非常相似，但会略微延迟并可能相位反转。</li>
<li><strong>形成原因</strong>：鬼波形成的原因是地震波从地震源传播到接收器附近的界面（如水面）后被反射，形成了一种干扰波。</li>
</ul>
<h4 id="3-直达鬼波的形成"><a href="#3-直达鬼波的形成" class="headerlink" title="3. 直达鬼波的形成"></a>3. 直达鬼波的形成</h4><ul>
<li><strong>传播路径</strong>：直达鬼波是由地震波直接到达接收器后，立即被界面（如水面或空气-地面界面）反射，并再次到达接收器。</li>
<li><strong>时间延迟</strong>：由于鬼波需要经过额外的反射路径，因此与直达波相比，它会有一个较小的时间延迟。</li>
<li><strong>相位反转</strong>：在某些条件下（如水面反射），鬼波可能会发生相位反转，这意味着它的波峰和波谷与直达波相反。</li>
</ul>
<h4 id="4-直达鬼波的影响"><a href="#4-直达鬼波的影响" class="headerlink" title="4. 直达鬼波的影响"></a>4. 直达鬼波的影响</h4><ul>
<li><strong>干扰信号</strong>：直达鬼波会与直达波叠加，形成干扰。这种干扰可能会降低信号的清晰度，影响成像结果。</li>
<li><strong>振幅变化</strong>：鬼波的存在会导致接收到的地震信号振幅发生变化，从而影响振幅随偏移距（AVO）分析等技术的准确性。</li>
</ul>
<h4 id="5-处理方法"><a href="#5-处理方法" class="headerlink" title="5. 处理方法"></a>5. 处理方法</h4><ul>
<li><strong>消除或补偿</strong>：在实际应用中，地震数据处理通常会使用滤波或其他技术来消除或补偿鬼波的影响，以提高地震成像的质量。</li>
<li><strong>多重波处理</strong>：鬼波可以视为一种多重波（multiple），在数据处理时通常需要进行多重波衰减。</li>
</ul>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>直达鬼波是地震波在接收器附近界面反射后再次到达接收器的波，它与直达波存在时间上的延迟和相位的可能反转。虽然鬼波可以干扰地震信号，但通过适当的处理可以减轻其影响。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/09/%E9%98%BB%E6%8A%97%E5%92%8C%E5%8F%8D%E5%B0%84%E7%B3%BB%E6%95%B0%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/10/%E6%A0%BC%E6%9E%97%E5%87%BD%E6%95%B0/" rel="next" title="文章标题">
      文章标题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E8%BE%BE%E9%AC%BC%E6%B3%A2-Direct-Ghost-Wave"><span class="nav-number">1.</span> <span class="nav-text">直达鬼波 (Direct Ghost Wave)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%9B%B4%E8%BE%BE%E6%B3%A2-Direct-Wave"><span class="nav-number">1.1.</span> <span class="nav-text">1. 直达波 (Direct Wave)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%AC%BC%E6%B3%A2-Ghost-Wave"><span class="nav-number">1.2.</span> <span class="nav-text">2. 鬼波 (Ghost Wave)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%9B%B4%E8%BE%BE%E9%AC%BC%E6%B3%A2%E7%9A%84%E5%BD%A2%E6%88%90"><span class="nav-number">1.3.</span> <span class="nav-text">3. 直达鬼波的形成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%9B%B4%E8%BE%BE%E9%AC%BC%E6%B3%A2%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">1.4.</span> <span class="nav-text">4. 直达鬼波的影响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.</span> <span class="nav-text">5. 处理方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">当下</p>
  <div class="site-description" itemprop="description">Enjoy，有点意思</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">当下</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
